# data

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/linusdev/data/: AbstractData.java  ContentOnlyData.java  DataWrapper.java  Datable.java  OptionalValue.java  OptionalValueImplementation.java  ParseType.java  SimpleDatable.java
src/main/java/de/linusdev/data/container/: Container.java  ContainerImpl.java  ListContainer.java  ListContainerImpl.java  NoActionContainer.java  NoActionException.java  NonExistentContainer.java  NonExistentException.java  NonExistentListContainer.java
src/main/java/de/linusdev/data/entry/: Entry.java  MapEntryImpl.java
src/main/java/de/linusdev/data/functions/: Converter.java  ExceptionConverter.java  ExceptionSupplier.java  ValueFactory.java
src/main/java/de/linusdev/data/implemantations/: SAOContentOnlyDataListImpl.java  SAODataListImpl.java  SAODataMapImpl.java  SAODataWrapperImpl.java  SODataListImpl.java  SODataMapImpl.java  SODataWrapperImpl.java
src/main/java/de/linusdev/data/parser/: JsonParser.java  JsonReader.java  OldJsonParser.java  ParseHelper.java  ParseTracker.java  SimpleEntry.java  SpaceOffsetTracker.java
src/main/java/de/linusdev/data/parser/exceptions/: ParseException.java  ParseValueException.java  UnexpectedCharacterException.java  UnexpectedEndException.java
src/main/java/de/linusdev/data/refl/: AutoSODatable.java  OptValue.java  Value.java
src/main/java/de/linusdev/data/so/: SAOData.java  SAODataWrapper.java  SAODatable.java  SAOEntryImpl.java  SOData.java  SODataWrapper.java  SODatable.java
src/main/java/me/linusdev/data/: AbstractData.java  ContentOnlyData.java  Data.java  DataWrapper.java  Datable.java  Entry.java  OptionalValue.java  OptionalValueImplementation.java  ParseType.java  SimpleDatable.java  SimpleEntry.java
src/main/java/me/linusdev/data/container/: Container.java  ContainerImpl.java  ListContainer.java  ListContainerImpl.java  NonExistentContainer.java  NonExistentException.java  NonExistentListContainer.java
src/main/java/me/linusdev/data/converter/: Converter.java  ExceptionConverter.java
src/main/java/me/linusdev/data/entry/: Entry.java  EntryImpl.java  MapEntryImpl.java
src/main/java/me/linusdev/data/factory/: ValueFactory.java
src/main/java/me/linusdev/data/functions/: Converter.java  ExceptionConverter.java  ExceptionSupplier.java  ValueFactory.java
src/main/java/me/linusdev/data/implemantations/: DataArrayWrapper.java  DataListImpl.java  DataMapImpl.java  SAOContentOnlyDataListImpl.java  SAODataListImpl.java  SAODataWrapperImpl.java  SODataListImpl.java  SODataMapImpl.java  SODataWrapperImpl.java
src/main/java/me/linusdev/data/parser/: JsonParser.java  JsonParser2.java  JsonReader.java  OldJsonParser.java  ParseHelper.java  ParseTracker.java  SimpleEntry.java  SpaceOffsetTracker.java
src/main/java/me/linusdev/data/parser/exceptions/: ParseException.java  ParseValueException.java  UnexpectedCharacterException.java  UnexpectedEndException.java
src/main/java/me/linusdev/data/refl/: AutoSODatable.java  OptValue.java  Value.java
src/main/java/me/linusdev/data/so/: SAOData.java  SAODataWrapper.java  SAODatable.java  SAOEntryImpl.java  SOData.java  SODataWrapper.java  SODatable.java  SOEntryImpl.java
src/test/java/de/linusdev/data/so/: SODataTest.java
